
.ifdef __AXP__
ARCH    = AXP
.else
ARCH    = VAX
.endif

.ifdef GNUC
CC      = GCC
CFLAGS	=
POST    = _GNU
OPT	= GNUC_$(ARCH).OPT
LINKFLAGS= ,$(OPT)/OPT
.else
CC      = CC
CFLAGS	= /INCLUDE_DIRECTORY=[.extools]/FLOAT=G_FLOAT
POST    =
OPT	=
LINKFLAGS= ,[.extools]extools/lib
.endif


EXE     = EXE$(POST)
OBJ	= OBJ$(POST)


OBJECTS = SWINVOICE.$(OBJ),FILEBROWSE.$(OBJ),KIT.OBJ,KITSED.OBJ,INVENT.OBJ,MASTER.OBJ,INVOICE.OBJ,QUOTESED.OBJ,REPORT11.OBJ,REPORT12.OBJ
OBJECT2 = ,PROCINVC.OBJ

BATCHOBJECTS = BATCHINVC.$(OBJ),PROCINVC.$(OBJ),OPENFILE.$(OBJ)

TRANSOBJECTS = TRANSCAN.$(OBJ),OPENFILE.$(OBJ)
INVCOBJECTS = INVCSCAN.$(OBJ),OPENFILE.$(OBJ)


SWINVOICE.$(EXE) : $(OBJECTS)$(OBJECT2) $(OPT)
        LINK/NOTRACE/EXEC=$(MMS$TARGET) $(OBJECTS)$(OBJECT2) $(LINKFLAGS)
        @ purge/nolog $(OBJECTS)

BATCHINVC.$(EXE) : $(BATCHOBJECTS) $(OPT)
        LINK/NOTRACE/EXEC=$(MMS$TARGET) $(BATCHOBJECTS)
        @ purge/nolog $(BATCHOBJECTS)

TRANSCAN.$(EXE) : $(TRANSOBJECTS) $(OPT)
        LINK/NOTRACE/EXEC=$(MMS$TARGET) $(TRANSOBJECTS)
        @ purge/nolog $(TRANSOBJECTS)

INVCSCAN.$(EXE) : $(INVCOBJECTS) $(OPT)
        LINK/NOTRACE/EXEC=$(MMS$TARGET) $(INVCOBJECTS)
        @ purge/nolog $(INVCOBJECTS)


FILEBROWSE.$(OBJ) : FILEBROWSE.C FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  FILEBROWSE.C
  
SWINVOICE.$(OBJ) : SWINVOICE.C SWFILE.H SWFORMDEF.H SWLOCALITY.H FILEBROWSE.H SWOPTIONS.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  SWINVOICE.C

KIT.$(OBJ) : KIT.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  KIT.C

KITSED.$(OBJ) : KITSED.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  KITSED.C

INVENT.$(OBJ) : INVENT.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  INVENT.C

MASTER.OBJ : MASTER.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  MASTER.C

INVOICE.OBJ : INVOICE.C SWFILE.H FILEBROWSE.H SWOPTIONS.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  INVOICE.C

QUOTESED.OBJ : QUOTESED.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  QUOTESED.C

REPORT11.OBJ : REPORT11.C PROCINVC.H SWFILE.H FILEBROWSE.H SWOPTIONS.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  REPORT11.C

REPORT12.OBJ : REPORT12.C PROCINVC.H SWFILE.H FILEBROWSE.H SWOPTIONS.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  REPORT12.C

BATCHINVC.OBJ : BATCHINVC.C PROCINVC.H SWLOCALITY.H SWFILE.H FILEBROWSE.H SWOPTIONS.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET) BATCHINVC.C

PROCINVC.OBJ : PROCINVC.C PROCINVC.H SWFILE.H FILEBROWSE.H SWOPTIONS.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET) PROCINVC.C

OPENFILE.OBJ : OPENFILE.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET) OPENFILE.C

INVCSCAN.OBJ : INVCSCAN.C SWFILE.H FILEBROWSE.H SWLOCALITY.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET) INVCSCAN.C

TRANSCAN.OBJ : TRANSCAN.C SWFILE.H FILEBROWSE.H SWLOCALITY.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET) TRANSCAN.C

CLEAN :
        @ delete SWINVOICE.$(OBJ);*, FILEBROWSE.$(OBJ);*
        @ delete KIT.OBJ;*, KITSED.OBJ;*, INVENT.OBJ;*, MASTER.OBJ;*, INVOICE.OBJ;*, QUOTESED.OBJ;*, REPORT11.OBJ;*
        @ delete REPORT12.OBJ;*, PROCINVC.OBJ;*, BATCHINVC.OBJ;*, OPENFILE.OBJ;*, INVCSCAN.OBJ;*, TRANSCAN.OBJ;*
